Project Flare
=============

Getting started
---------------

To get started with Project Flare, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository, use a command like this:
```
repo init -u https://github.com/Project-Flare-Staging/android.git -b sixteen --git-lfs
```
Then to sync up:
```
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

Compilation of Project Flare:
-----------------------------

From root directory of Project, perform following commands in terminal

```bash
$ . build/envsetup.sh
$ lunch flare_$device-bp2a-user
$ make bacon
```
